DB_NAME=ticketing
DB_USER=ticketuser
DB_PASSWORD=password
DB_HOST=82.112.226.10
SECRET_KEY="ZAQ!2wsxCDE#4rfvBGT%6yhnMJU&8ik"
CLOUD_NAME="ds44ydo1k"
API_KEY="557324631982141"
API_SECRET="aKwkiqU3Q6bXngASz3f8n02kwTQ"